[buildout]
parts =
      django-trunk
      docs-build
      docs
develop = .


[django-trunk]
recipe = djangorecipe
version = trunk
test = require_media
project = testproject
settings = settings
testrunner = test-trunk
eggs = 
     require_media
     django-nose
     coverage

[docs-build]
recipe = z3c.recipe.scripts:interpreter
interpreter = docs-build
eggs =
     ${django-trunk:eggs}
extra-paths =
     ${django-trunk:location}
     ${django-trunk:project}
initialization =
     import os
     os.environ['DJANGO_SETTINGS_MODULE'] = '${django-trunk:settings}'

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
interpreter = ${buildout:directory}/bin/docs-build